build/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Markup | Test task for MST</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="mst">
      <div class="mst_intro-col">
        <h1 class="intro-title">Способы позиционированя блочных элементов в CSS</h1>
      </div>
      <div class="mst_wrapper">
        <h1 class="mst_title">Первый способ</h1>
        <div class="a-col">
          <article class="a-col_left">
            <h2 class="a-col_subtitle">Fixed</h2>
            <p class="a-col_text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          </article>
          <section class="a-col_mid">
            <h2 class="a-col_subtitle-center">С помощью Flexbox</h2>
            <p class="a-col_text-center">Display: flex </p>
            <p class="a-col_text-after">После установки данных значений свойства каждый дочерний элемент автоматически становится flex-элементом, выстраиваясь в ряд (вдоль главной оси) колонками одинаковой высоты, равной высоте блока-контейнера. При этом блочные и строчные дочерние элементы ведут себя одинаково, т.е. ширина блоков равна ширине их содержимого с учетом внутренних полей и рамок элемента.</p>
            <p class="a-col_text-center">Flex-direction: column</p>
            <p class="a-col_text-after">При ширине экрана меньше 640px делаем колонки для удобства чтения. Свойство flex-direction определяет, каким образом flex-элементы укладываются во flex-контейнере, задавая направление главной оси flex-контейнера. Они могут располагаться в двух главных направлениях — горизонтально, как строки или вертикально, как колонки. </p>
          </section>
          <article class="a-col_right">
            <h2 class="a-col_subtitle">Fixed</h2>
            <p class="a-col_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </article>
        </div>
      </div>
      <div class="mst_wrapper">
        <h1 class="mst_title">Второй способ</h1>
        <div class="b-col">
          <article class="b-col_left">
            <h2 class="b-col_subtitle">Fixed</h2>
            <p class="b-col_text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          </article>
          <section class="b-col_mid">
            <h2 class="b-col_subtitle-center">С помощью Float</h2>
            <p class="b-col_text-center">Float: left </p>
            <p class="b-col_text-after">Свойство float в CSS занимает особенное место. До его появления расположить два блока один слева от другого можно было лишь при помощи таблиц. Но в его работе есть ряд особенностей. Сначала мы использовали таблицы, потом обтекания (floats), позиционирование и инлайновые блоки (inline-block), но все эти методы по существу являются просто хаками и опускают много важных функциональных возможностей (например, вертикальное выравнивание).  </p>
          </section>
          <article class="b-col_right">
            <h2 class="b-col_subtitle">Fixed</h2>
            <p class="b-col_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.				</p>
          </article>
        </div>
      </div>
      <div class="mst_wrapper">
        <h1 class="mst_title">Третий способ</h1>
        <div class="c-col">
          <article class="c-col_left">
            <h2 class="c-col_subtitle">Fixed</h2>
            <p class="c-col_text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          </article>
          <section class="c-col_mid">
            <h2 class="c-col_subtitle-center">С помощью Grid Layout</h2>
            <p class="c-col_text-center">Display: grid </p>
            <p class="c-col_text-after">В отличие от старых табличных подходов, основанных на использовании table, здесь не замусоривается семантика документа и представление четко отделено от содержания. В отличие от различных вариаций блочной верстки со становящимися при сколь-нибудь сложной структуре безумными и многоэтажными float'ами в сочетании с вручную просчитанными отступами, здесь описание стилей становится тривиально простым и прозрачным. </p>
            <p class="c-col_text-center">Другие методы</p>
            <p class="c-col_text-after"> Остальныые способы еще менее совершенные и более устаревшие, чем флоаты и несут в себе кучу проблем.  Это, например:
              <ul>
                <li>Position: absolute. При абсолютном позиционировании элементы могут накладываться друг на друга.</li>
                <li>Clearfix и плавающие блоки.</li>
                <li>Display: table оставляет много ненужной разметки.</li>
                <li>Inline-block несут проблему с пустыми местами.</li>
              </ul>
            </p>
          </section>
          <article class="c-col_right">
            <h2 class="c-col_subtitle">Fixed</h2>
            <p class="c-col_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.	</p>
          </article>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
	head(lang="en")
		include pug/metatags.pug
		+title('Test task for MST')
		include pug/styles.pug
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700&amp;subset=cyrillic" rel="stylesheet")

	body
		include pug/svg.pug

		.mst
			.mst_wrapper
				h1.mst_title The First Way
				.a-col
					article.a-col_left
						h2.a-col_subtitle Lorem Ipsum
						p.a-col_text Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					section.a-col_mid
						h2.a-col_subtitle С помощью Flexbox
						p.a-col_text-center Display: flex 
						p.a-col_text-after После установки данных значений свойства каждый дочерний элемент автоматически становится flex-элементом, выстраиваясь в ряд (вдоль главной оси) колонками одинаковой высоты, равной высоте блока-контейнера. При этом блочные и строчные дочерние элементы ведут себя одинаково, т.е. ширина блоков равна ширине их содержимого с учетом внутренних полей и рамок элемента.
						p.a-col_text-center Flex-direction: column
						p.a-col_text-after При ширине экрана меньше 640px делаем колонки для удобства чтения. Свойство flex-direction определяет, каким образом flex-элементы укладываются во flex-контейнере, задавая направление главной оси flex-контейнера. Они могут располагаться в двух главных направлениях — горизонтально, как строки или вертикально, как колонки. 
					article.a-col_right
						h2.a-col_subtitle Sit Amet
						p.a-col_text Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
						
			.mst_wrapper
				h1.mst_title The Second Way
				.b-col
					article.b-col_left
						h2.b-col_subtitle Lorem Ipsum
						p.b-col_text Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					section.b-col_mid
						h2.b-col_subtitle С помощью Float
						p.b-col_text-center Display: flex 
						p.b-col_text-after После установки данных значений свойства каждый дочерний элемент автоматически становится flex-элементом, выстраиваясь в ряд (вдоль главной оси) колонками одинаковой высоты, равной высоте блока-контейнера. При этом блочные и строчные дочерние элементы ведут себя одинаково, т.е. ширина блоков равна ширине их содержимого с учетом внутренних полей и рамок элемента.
						p.b-col_text-center Flex-direction: column
						p.b-col_text-after При ширине экрана меньше 640px делаем колонки для удобства чтения. Свойство flex-direction определяет, каким образом flex-элементы укладываются во flex-контейнере, задавая направление главной оси flex-контейнера. Они могут располагаться в двух главных направлениях — горизонтально, как строки или вертикально, как колонки. 
					article.b-col_right
						h2.b-col_subtitle Sit Amet
						p.b-col_text Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.				
				
			.mst_wrapper
				h1.mst_title The Third Way
				
			.mst_wrapper
				h1.mst_title The Fourth Way
				
			.mst_wrapper
				h1.mst_title The Fifth Way
				
				
				
				
		include pug/scripts.pug
